# uwu-java

./: .gitignore  README.md  pom.xml
uwu-common/: pom.xml
uwu-common/uwu-common-core/: pom.xml
uwu-common/uwu-common-datasource/: pom.xml
uwu-common/uwu-common-nacos/: pom.xml
uwu-common/uwu-common-nacos/src/main/java/com/upweup/: Main.java
uwu-common/uwu-common-redis/: pom.xml
uwu-study/: pom.xml  uwu-study-db.7z
uwu-study/src/: java.md
uwu-study/src/main/java/com/uwu/study/: StudyApplication.java
uwu-study/src/main/java/com/uwu/study/ajava8/stream/: DataFactory.java  StreamTest.java
uwu-study/src/main/java/com/uwu/study/algorithm/: AlgorithmBase.md  AlgorithmTest.java  Array.md  Map.md  Other.md  Recursion.md  basic.md  tree.md
uwu-study/src/main/java/com/uwu/study/annotationDemo/: AnnotationAspectDemo.java  AnnotationController.java  BossAuth.java  CommonConstant.java  TestAnnotation.java  UserPermissionCheckFilter.java  自定义注解.md
uwu-study/src/main/java/com/uwu/study/bingfa/: AppConfig.java  BingFaTestController.java
uwu-study/src/main/java/com/uwu/study/ddd/: DDD.md
uwu-study/src/main/java/com/uwu/study/disruptor/: MyController.java
uwu-study/src/main/java/com/uwu/study/disruptor/config/: DisruptorConfig.java
uwu-study/src/main/java/com/uwu/study/disruptor/hanlder/: MyEventHandler.java
uwu-study/src/main/java/com/uwu/study/disruptor/producer/: MyEventProducer.java
uwu-study/src/main/java/com/uwu/study/disruptor/vo/: MyEvent.java  MyEventFactory.java
uwu-study/src/main/java/com/uwu/study/dp/strategy/: Sorter.java  StrategyMain.java
uwu-study/src/main/java/com/uwu/study/feign/test/: DynamicClient.java  DynamicFeignClientFactory.java  DynamicService.java  FeignTestController.java
uwu-study/src/main/java/com/uwu/study/file/: OperateLocalFileController.java
uwu-study/src/main/java/com/uwu/study/filterandInterceptor/: FilterAndInterceptor.md  Tes2Controller.java  TestController.java
uwu-study/src/main/java/com/uwu/study/filterandInterceptor/filterDemo/: Filter1.java  Filter2.java
uwu-study/src/main/java/com/uwu/study/filterandInterceptor/interceptorDemo/: Interceptor1.java  Interceptor2.java  WebConfigurer.java
uwu-study/src/main/java/com/uwu/study/filterandInterceptor/runnerDemo/: Runner1.java
uwu-study/src/main/java/com/uwu/study/handwriting/httpPool/: HttpPool.java  HttpPoolConfig.java  HttpUtils.java
uwu-study/src/main/java/com/uwu/study/localcache/: CaffeineCacheTest.java  EncacheTest.java  GuavaCacheTest.java  LRUCache.java  LocalCacheTest.java
uwu-study/src/main/java/com/uwu/study/multithread/base/: MyRunnable.java  MyThread.java
uwu-study/src/main/java/com/uwu/study/netty/c1test/: HelloClient.java  HelloServer.java
uwu-study/src/main/java/com/uwu/study/netty/c2eventloop/: EventLoopClient.java  EventLoopServer.java  TestEventLoop.java
uwu-study/src/main/java/com/uwu/study/netty/c3channel/: CloseFutureClient.java  EventLoopClient.java
uwu-study/src/main/java/com/uwu/study/netty/ws/: Message.java  MessageHandler.java  WebSocketConfig.java
uwu-study/src/main/java/com/uwu/study/redis/: RedisController.java
uwu-study/src/main/java/com/uwu/study/redis/config/: RedisConfig.java
uwu-study/src/main/java/com/uwu/study/redis/messagelistener/: MessagePublisher.java  RedisListenerConfig.java
uwu-study/src/main/java/com/uwu/study/rockemq/: RocketMQController.java
uwu-study/src/main/java/com/uwu/study/rockemq/config/: RocketMQConfig.java
uwu-study/src/main/java/com/uwu/study/rockemq/service/: MQConsumerService.java  MQProducerService.java
uwu-study/src/main/java/com/uwu/study/rockemq/vo/: User.java
uwu-study/src/main/java/com/uwu/study/shardingsphere/: AutoConfigDataNodes.java  BaseComplexKeysShardingAlgorithm.java  BaseHintShardingAlgorithm.java  BasePreciseShardingAlgorithm.java  BaseShardingAlgorithm.java  CommandComplexKeysAlgorithmConfiguration.java  DataSourceConfig.java  ShardingConfigure.java
uwu-study/src/main/java/com/uwu/study/spi/: Animal.java  Cat.java  Dog.java  SpiTest.java
uwu-study/src/main/java/com/uwu/study/test/: DbTestController.java  TestController.java
uwu-study/src/main/java/com/uwu/study/test/dao/: UwuOrderDao.java
uwu-study/src/main/java/com/uwu/study/test/entity/: UwuOrderDo.java
uwu-study/src/main/java/com/uwu/study/test/vo/: TestVO.java
uwu-study/src/main/java/com/uwu/study/water/api/: SqlColumnData.java  apiTest.java
uwu-study/src/main/java/com/uwu/study/water/db/: DBController.java  DatabaseService.java  dbTest.java
uwu-study/src/main/java/com/uwu/study/water/swagger/: swagger.java
uwu-study/src/main/java/com/uwu/study/xxljob/: 任务调度平台.md
uwu-study/src/main/java/com/uwu/study/zllm/: ApiController.java  LlmTestController.java  MessageController.java  RateLimitConsumer.java  RateLimitIntegrationTest.java
uwu-study/src/main/java/com/uwu/study/zllm/config/: RabbitMQConfig.java  RedisPubSubConfig.java  ResultCache.java
uwu-study/src/main/java/com/uwu/study/zllm/dto/: RateLimitMessage.java  StateItem.java
uwu-study/src/main/java/com/uwu/study/zllm/listener/: RedisPublisher.java  RedisSubscriber.java
uwu-study/src/main/java/com/uwu/study/zllm/service/: LimitService.java  MessageService.java  QueueTask.java  ResultAwareQueueService.java
uwu-study/src/main/resources/: application.yml
uwu-study/src/main/resources/META-INF.services/: com.uwu.study.spi.Animal
uwu-study/src/main/resources/templates/: index.html
uwu-study/uwu-study-db/: pom.xml
uwu-study/uwu-study-db/src/main/resources/: application-duxiefenli.yml  application-fenbiao.yml  application-fenku.yml  application.yml  application411.yml
uwu-study/uwu-study-db/src/main/resources/mapper/: CustomerMapper.xml  StatisticMapper.xml  UserMapper.xml
uwu-test/: pom.xml
uwu-test/src/main/java/com/upweup/test/: TestApplication.java
uwu-test/src/main/resources/: application.yml
uwu-user/: pom.xml
uwu-user/src/main/java/com/uwu/user/: UserApplication.java
uwu-user/src/main/java/com/uwu/user/test/: TestController.java
uwu-user/src/main/resources/: application.yml
(+287 files in other folders)
